management.endpoints.web.exposure.include=*
openapi.productOrder.base-path=/virus/v1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable mappings endpoint
management.endpoint.mappings.enabled=true