# ms-builder

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/builder/api/config/: ApiConfig.java
api/src/main/java/com/builder/api/controller/: IProductControllerAPI.java  ProductController.java
api/src/main/java/com/builder/api/resources/: UploadYamlFileController.java
api/src/main/resources/: swaggerapi.yaml
exe/: pom.xml
exe/src/main/java/com/builder/exe/: Main.java
exe/src/main/resources/: application.properties
parent/: pom.xml
persistence/: pom.xml
resource/: pom.xml
resource/src/main/java/com/builder/resource/implemantations/: MsBuilderDelegate.java
resource/src/main/java/com/builder/resource/implemantations/config/: DelegateConfig.java
service/: pom.xml
service/src/main/java/com/builder/services/: test.java
service/src/main/java/com/builder/services/config/: ApplicationServiceConfig.java
service/src/main/java/com/builder/services/helper/: MsBuilder.java
service/src/main/java/com/builder/services/helper/implementations/: ApiModuleGeneratorService.java  CreateBasePomService.java  CreateFolderStructureService.java  CreateMainClass.java  CreateMvnDirService.java  GeneratePomService.java  OtherModulesGeneratorService.java
service/src/main/java/com/builder/services/helper/interfaces/: ICreateFolderStructure.java
service/src/main/java/com/builder/services/implementations/: MsBuilderServiceApplication.java
service/src/main/java/com/builder/services/interfaces/: IMsBuilderServiceApplication.java
