<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ Define Group ID and Version for the Parent Module -->
	<groupId>com.builder.ms</groupId>
	<artifactId>msbuilder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>


	<!-- ✅ Define all submodules -->
	<modules>
		<module>parent</module>
		<module>exe</module>
		<module>api</module>
		<module>resource</module>
		<module>service</module>
		<module>persistence</module>
	</modules>

</project>
